body{background-color: #1B1B1B;color: white;}

::-webkit-scrollbar {
    width: 5px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background: #131314;
  }
  
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #888;
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #555;
  }




.logo{width: 120px;}

.sidemenu{}
.sidemenu ul{display: block;padding: 0;margin-top: 30px;}
.sidemenu ul a{color: white;text-decoration: none;padding: 0;margin-top: 10px;}
.sidemenu ul li{list-style-type: none;padding: 0;margin: 0;}
.sidemenu ul li span{margin-right: 10px;}
.top_menu_section span{margin-left: 12px;}
.content-section{background-color: #131314;padding: 10px;border-radius: 20px;min-height: 80vh;}
.content-section .heading-text{text-align: center;}

.content-section .search-section{}
.content-section .search-section input{padding: 15px;background-color: #282A2C;border-radius: 20px;outline: none;border: none;color: white;width: 700px;}
.content-section .search-section span{margin-right: 13px;font-size: 20px;}
.content-section .sectiondata{border-radius: 12px;background-color: #282A2C;width: 350px;padding: 12px;text-align: center;}
.content-section .section1{margin-bottom: 20px;}

.content-section .topcontextsect1 .selectopt{margin-right: 25px;}
.content-section .topcontextsect1 select{background-color: #282A2C;color: white;border-radius: 12px;width: 150px;text-align: center;padding: 4px;outline: none;border: none;}
.content-section .topcontextsect1 select option{background-color: #282A2C;color: white;text-align: center;padding: 10px;}
.content-section .topcontextsect1 .selectopt button{padding: 4px 10px 4px 10px;background-color: #282A2C;color: white;border-radius: 4px;border: none;margin-left: 4px;}
.stdtopcontextsect2{}
.stdtopcontextsect2 .box{background-color: #282A2C;border-radius: 20px;width: 200px;height: 150px;margin-right: 30px;text-align: center;}

.stdtopcontextsect2 .fulllbox{background-color: #282A2C;border-radius: 20px;padding: 15px;margin-bottom: 15px;}
.selectopt input[type=Date]{background-color: #282A2C;border: none;outline: none;color: white;}
.fulllbox .col-md-1{width: 5%;}
.table tr:hover{background-color: black;}


.analysis_section1{}
.analysis_section1 .cardd{padding: 20px;text-align: center;}
.analysis_section1 .cardd .maincard{background-color: #282A2C;border-radius: 12px;overflow: hidden;box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;}
.analysis_section1 .cardd .maincard .heading{background-color: black;color: white;padding: 10px;}
.analysis_section1 .cardd .maincard .data{height: 100%;z-index: 100 !important;height: 150px;font-size: 25px;}

.analysis_section2{}
.analysis_section2 .section{padding: 20px;height: 400px;background-color: #282828;border-radius: 20px;overflow: auto;}

.feat-bad{background-color: red;border-radius: 50%;width: 10px;height: 10px;padding: 1px;display: inline-block;}
.feat-medium{background-color: yellow;border-radius: 50%;width: 10px;height: 10px;padding: 1px;display: inline-block;}
.feat-good{background-color: green;border-radius: 50%;width: 10px;height: 10px;padding: 1px;display: inline-block;}
.feat-excellent{background-color: blue;border-radius: 50%;width: 10px;height: 10px;padding: 1px;display: inline-block;}
.active-ranker{border: 2px solid yellow;background-color: black;}
.topper-rank{font-weight: bold;}
.ranker-imgicon{width: 20px;margin-right: 10px;}

.analysis_section2 .table a{color: white;text-decoration: none;}




#chart{color: white;background-color: transparent;}










