<!DOCTYPE html>
<html>
<head>
	<title>Internship Offer Letter at miniStudy</title>
	<style>
		body {
			font-family: Lato, sans-serif;
			margin: 0;
			padding: 0;
		}
		
		.container {
			max-width: 600px;
			margin: 00px auto;
			padding: 20px;
			background-color: #f9f9f9;
			border: 1px solid #ddd;
			border-radius: 10px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
		}
		
		.header {
			background-color: #1C222F;
			color: #fff;
			padding: 10px;
			text-align: center;
			border-radius: 10px 10px 0 0;
		}
		
		.content {
			padding: 20px;
		}
		
		.title {
			font-size: 22px;
			margin-bottom: 10px;
		}
		
		.details {
			margin-bottom: 20px;
		}
		
		.details dt {
			font-weight: bold;
			margin-bottom: 5px;
		}
		
		.details dd {
			margin-bottom: 10px;
		}
		
		.conditions {
			margin-bottom: 20px;
			padding: 10px;
			background-color: #f0f0f0;
			border: 1px solid #ddd;
			border-radius: 10px;
		}
		
		.acceptance {
			margin-bottom: 20px;
		}
		
		.button {
			background-color: #1C222F;
			color: #fff;
			padding: 10px 20px;
			border: none;
			border-radius: 10px;
			cursor: pointer;
		}
		
		.button:hover {
			background-color: #3e8e41;
		}
		
		.footer {
			background-color: #1C222F;
			color: #fff;
			padding: 10px;
			text-align: center;
			border-radius: 0 0 10px 10px;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="header">
			<a href="https://ministudy.in/"><img src="https://metrofoods.co.nz/1nobg.png" alt="ministudy logo" style="width: 50%;" /></a>
		</div>
		<div class="content">
			<h2 class="title">Internship Offer Letter</h2>
			<p>Dear Anil Kathayat,</p>
			<p>We are pleased to offer you the position of Python Developer Intern at miniStudy. We believe your skills and passion for Python development will be a valuable addition to our team.</p>
			<div class="details">
				<dl>
					<dt>Position Details:</dt>
					<dd>
						<ul>
							<li><strong>Title:</strong> Python Developer Intern</li>
							<li><strong>Reporting to:</strong> Trushal Patel</li>
							<li><strong>Start Date:</strong> 12/06/2024</li>
							<li><strong>Duration:</strong> 2 Months</li>
							<li><strong>Stipend:</strong> 6000 Rs</li>
							<li><strong>Work Hours:</strong> 5 Hours</li>
						</ul>
					</dd>
				</dl>
				<dl>
					<dt>Responsibilities:</dt>
					<dd>
						<ul>
							<li>Collaborate with the development team to write and test code</li>
							<li>Assist in debugging and troubleshooting software issues</li>
							<li>Participate in code reviews and contribute to project documentation</li>
							<li>Support the development of web applications and other projects as assigned</li>
						</ul>
					</dd>
				</dl>
			</div>
			<div class="conditions">
				<p>This offer is contingent upon the successful completion of all pre-employment checks. You will be required to provide documentation that verifies your identity and eligibility to work. Additionally, you will need to comply with all company policies and procedures.</p>
			</div>
			<div class="acceptance">
				<p>To confirm your acceptance of this offer, please reply to this email. If you have any questions, please feel free to contact us at <a href="mailto:mail@ministudy.in" style="color: black;">mail@ministudy.in</span>.</p>
				<p><strong>Confirmation of Acceptance:</strong></p>
			<p>Please reply to this email with the following statement to confirm your acceptance:</p>
				<p>"Yes, I am joining MiniStudy as a Python Developer Intern."</p>
				<button class="button"><a href="mailto:mail@ministudy.in" style="color: white;text-decoration: none;">Reply to this email</a></button>
			</div>
			<br>
			<p>Best regards,</p>
			<p>Trushal Patel</p>
			<!-- <p>Founder and CEO</p> -->
		</div>
		<div class="footer">
    <p><a href="https://ministudy.in/"><img src="https://metrofoods.co.nz/2nobg.png" alt="footerlogo" width="25%" /></a></p>
    <p style="padding:10px;">
        <span style="float: left;"><a href="mailto:mail@ministudy.in" style="color: white;text-decoration: none;">mail@ministudy.in</a></span>
        <span style="float: right;"><a href="tel:8511962611" style="color: white;text-decoration: none;">+91 8511962611</a></span>
    </p>
    
</div>
	</div>
</body>
</html>