<!DOCTYPE html>
<html>
<head>
	<title>Joining Letter for Python Developer Intern at miniStudy</title>
	<style>
		body {
			font-family: Lato, sans-serif;
			margin: 0;
			padding: 0;
		}
		
		.container {
			max-width: 600px;
			margin: 40px auto;
			padding: 20px;
			background-color: #f9f9f9;
			border: 1px solid #ddd;
			border-radius: 10px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
		}
		
		.header {
			background-color: #1C222F;
			color: #fff;
			padding: 10px;
			text-align: center;
			border-radius: 10px 10px 0 0;
		}
		
		.content {
			padding: 20px;
		}
		
		.title {
			font-size: 22px;
			margin-bottom: 10px;
		}
		
		.details {
			margin-bottom: 20px;
		}
		
		.details dt {
			font-weight: bold;
			margin-bottom: 5px;
		}
		
		.details dd {
			margin-bottom: 10px;
		}
		
		.conditions {
			margin-bottom: 20px;
			padding: 10px;
			background-color: #f0f0f0;
			border: 1px solid #ddd;
			border-radius: 10px;
		}
		
		.acceptance {
			margin-bottom: 20px;
		}
		
		.button {
			background-color: #1C222F;
			color: #fff;
			padding: 10px 20px;
			border: none;
			border-radius: 10px;
			cursor: pointer;
		}
		
		.button:hover {
			background-color: #3e8e41;
		}
		
		.footer {
			background-color: #1C222F;
			color: #fff;
			padding: 10px;
			text-align: center;
			border-radius: 0 0 10px 10px;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="header">
			<a href="https://ministudy.in/"><img src="https://metrofoods.co.nz/1nobg.png" alt="ministudy logo" style="width: 50%;" /></a>
		</div>
		<div class="content">
			<h2 class="title">Joining Letter for Python Developer Intern</h2>
			<p>Dear Trushal Patel,</p>
			<p>I am writing to confirm my acceptance of the offer to join miniStudy as a Python Developer Intern, as per the terms and conditions outlined in the offer letter dated [Offer Letter Date].</p>
			<div class="details">
				<dl>
					<dt>Position Details:</dt>
					<dd>
						<ul>
							<li><strong>Title:</strong> Python Developer Intern</li>
							<li><strong>Reporting to:</strong> Trushal Patel</li>
							<li><strong>Start Date:</strong> 12/06/2024</li>
							<li><strong>Duration:</strong> 2 Months</li>
							<li><strong>Stipend:</strong> 6000 Rs</li>
							<li><strong>Work Hours:</strong> 5 Hours</li>
						</ul>
					</dd>
				</dl>
			</div>
			<p>I confirm that I have read and understood the terms and conditions of my employment with miniStudy, and I am willing to comply with all company policies and procedures.</p>
			<p>I am excited to join the team and contribute to the success of miniStudy.</p>
			<p>Thank you for the opportunity.</p>
			<p>Sincerely,</p>
			<p>Anil Kathayat</p>
		</div>
		<div class="footer">
			<p><a href="https://ministudy.in/"><img src="https://metrofoods.co.nz/2nobg.png" alt="footerlogo" width="25%" /></a></p>
			<p style="padding:10px;">
				<span style="float: left;"><a href="mailto:mail@ministudy.in" style="color: white;text-decoration: none;">mail@ministudy.in</a></span>
				<span style="float: right;"><a href="tel:8511962611" style="color: white;text-decoration: none;">+91 8511962611</a></span>
			</p>
		</div>
	</div>
</body>
</html>