{% extends 'master.html' %}

{% block contentsection %}
<div class="mb-4">
  <h4>Payment Collections</h4>
</div>


{% for message in messages %}
{{message|safe}}
{% endfor %}

<!-- --------------------------------------------------------------------------------------- -->
<div class="row">
  <div class="col-sm-12 col-lg-4 mb-4">
    <div class="card card-border-shadow-warning h-100">
      <div class="card-body">
        <div class="d-flex align-items-center mb-2 pb-1">
          <div class="avatar me-2">
            <span class="avatar-initial rounded bg-label-warning"><i class="fa-solid fa-sack-dollar"></i></span>
          </div>
          <h4 class="ms-1 mb-0"><i class="fa-solid fa-indian-rupee-sign"></i> {{total_fees_amount_after_discount}}</h4>
        </div>
        <p class="mb-1">Total Fees</p>
      </div>
    </div>
  </div>
  <div class="col-sm-12 col-lg-4 mb-4">
    <div class="card card-border-shadow-danger h-100">
      <div class="card-body">
        <div class="d-flex align-items-center mb-2 pb-1">
          <div class="avatar me-2">
            <span class="avatar-initial rounded bg-label-danger"><i class="fa-solid fa-circle-dollar-to-slot"></i></span>
          </div>
          <h4 class="ms-1 mb-0"><i class="fa-solid fa-indian-rupee-sign"></i> {{total_amount_fees_paid}}</h4>
        </div>
        <p class="mb-1">Paid Fees</p>
      </div>
    </div>
  </div>
  <div class="col-sm-12 col-lg-4 mb-4">
    <div class="card card-border-shadow-info h-100">
      <div class="card-body">
        <div class="d-flex align-items-center mb-2 pb-1">
          <div class="avatar me-2">
            <span class="avatar-initial rounded bg-label-info"><i class="fa-solid fa-hand-holding-dollar"></i></span>
          </div>
          <h4 class="ms-1 mb-0"><i class="fa-solid fa-indian-rupee-sign"></i> {{total_pending_fees}}</h4>
        </div>
        <p class="mb-1">Pending Fees</p>
      </div>
    </div>
  </div>
</div>
 <!-- =============================================================================================== -->
<!-- DataTable with Buttons -->

<div class="row mb-3">
  <div class="col-md-12">
    <div class="card">
      <div class="card-body">
        <div class="d-flex justify-content-between align-items-center">
          <div class="myheadfont">Student's Payment</div>
          <div>
            <div class="d-inline-block" id="exportbtns"></div>

<<<<<<< HEAD
            <a href="{% url 'add_cheques_admin' %}">
              <button class="btn btn-primary">
                <i class="fa-solid fa-plus me-2"></i> ADD
              </button>
            </a>

=======
>>>>>>> 91253c61077284dcbe10e3bb3061a9ece91283ef
          </div>
        </div>
  
          <div class="card-datatable table-responsive pt-0">
            <table id="example" class="display table table-bordered" style="width:100%;">
              <thead>
                <tr>
<<<<<<< HEAD
                  <th style="width: auto !important;">Student's Name</th>
                  <th>Fees Paid</th>
                  <th>Fees Mode</th>
                  <th>Fees Date</th>
                  <th>Delete</th>
                </tr>
              </thead>
              <tbody>
                {% for x in fees_collections_data %}
                <tr>
                  <td>{{x.fees_stud_id}}</td>
                  <td><i class="fa-solid fa-indian-rupee-sign"></i> {{x.fees_paid}}</td>
                  <td>{{x.fees_mode}}</td>
                  <td>{{x.fees_date}}</td>
                  <td><a href="{% url 'admin_fees_collection_delete' %}?"><i class="fa-solid fa-trash" style="color: tomato;"></i></a></td>
                </tr>
=======
                  <th>Student's Name</th>
                  <th>Total Payable Amount</th>
                  <th>Discount Fees</th>
                  <th>Amount Paid</th>
                  <th>Remaining Amount</th>
              </tr>
              </thead>
              <tbody>
                {% for x in students_data %}
                  <tr>
                        <td>{{x.stud_name}} {{x.stud_lastname}}</td>
                        <td><i class="fa-solid fa-indian-rupee-sign"></i> {{x.stud_pack.pack_fees}}</td>
                        <td><i class="fa-solid fa-indian-rupee-sign"></i> {% if x.discountt %}{{x.discountt}}{% else %}0{% endif %}</td>
                        <td><i class="fa-solid fa-indian-rupee-sign"></i> {% if x.amount_paid %}{{x.amount_paid}}{% else %}0{% endif %}</td>
                        <td id="abcd{{x.stud_id}}"><script>   var packFees = {{ x.stud_pack.pack_fees|default:0|escapejs }};
                            var discount = {{ x.discountt|default:0|escapejs }};
                            var amountPaid = {{ x.amount_paid|default:0|escapejs }};
                            
                            // Perform the calculation
                            var remaining = packFees - discount - amountPaid;
                            
                            document.getElementById('abcd{{x.stud_id}}').innerHTML = '<i class="fa-solid fa-indian-rupee-sign"></i> '+ remaining;
                           </script></td>
                  </tr>
>>>>>>> 91253c61077284dcbe10e3bb3061a9ece91283ef
                {% endfor %}
              </tbody>
            </table>
            <a href="{% url 'payments_history_admin' %}" class='btn btn-primary'>View Payments</a>
          </div>
      </div>
    </div>
  </div>
</div>
<div class="row">
  <div class="col-md-12">
    <div class="card">
      <div class="card-body">
        <div class="d-flex justify-content-between align-items-center">
          <div class="myheadfont">Pending Cheques</div>
          <div>
            <div class="d-inline-block" id="exportbtns2"></div>

            <a href="{% url 'add_cheques_admin' %}">
              <button class="btn btn-primary">
                <i class="fa-solid fa-plus me-2"></i> ADD
              </button>
            </a>

          </div>
        </div>
          <div class="card-datatable table-responsive pt-0">
            <table id="example2" class="display table table-bordered" style="width:100%">
              <thead>
                <tr>
                  <th>Student's Name</th>
                  <th>Cheque Number</th>
                  <th>Cheque Amount</th>
                  <th>Bank Name</th>
                  <th>Cheque Date</th>
                  <th>Expiry Date</th>
                  <th>Edit</th>
                </tr>
              </thead>
              <tbody>
                {% for x in cheque_collections_data %}
                <tr>
                  <td>{{x.cheque_stud_id}}</td>
                  <td>{{x.cheque_number}}</td>
                  <td><i class="fa-solid fa-indian-rupee-sign"></i> {{x.cheque_amount}}</td>
                  <td>{{x.cheque_bank}}</td>
                  <td>{{x.cheque_date}}</td>
                  <td>{{x.cheque_expiry}}</td>                 
                  <td><a href="{% url 'add_cheques_admin' %}?pk={{x.cheque_id}}">Edit</a></td>                 
                </tr>
                {% endfor %}
              </tbody>
            </table>
          </div>
      </div>
    </div>
  </div>
</div>

<!--/ DataTable with Buttons -->
{% endblock %}