<!DOCTYPE html>
<html lang="en" class="dark-style layout-navbar-fixed layout-menu-fixed layout-compact " dir="ltr" data-theme="theme-default" data-assets-path="/static/assets/" data-template="vertical-menu-template-dark">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />

    <title>{{title}} | miniStudy</title>

    
    <meta name="description" content="Educational Portal" />
    <meta name="keywords" content="Educational Portal">
    {% include 'links.html' %}
    
</head>

<body>
  <!-- Layout wrapper -->
<div class="layout-wrapper layout-content-navbar  ">
  <div class="layout-container">

    
    




  {% include 'sidemenu.html' %}

    

    <!-- Layout container -->
    <div class="layout-page">
      
      


{% include 'navbar.html' %}

      <!-- Content wrapper -->
      <div class="content-wrapper">

        <!-- Content -->
        
          <div class="container-xxl flex-grow-1 container-p-y">
            
     {% block contentsection %}{% endblock %} 
     
     
    </div>
    <!-- / Content -->

    
    
{% include 'footer.html' %}

    
    <div class="content-backdrop fade"></div>
  </div>
  <!-- Content wrapper -->
</div>
<!-- / Layout page -->
</div>



<!-- Overlay -->
<div class="layout-overlay layout-menu-toggle"></div>


<!-- Drag Target Area To SlideIn Menu On Small Screens -->
<div class="drag-target"></div>

</div>
<!-- / Layout wrapper -->

{% include 'charts.html' %}
{% include 'scripts.html' %}



</body>
</html>


