{% extends 'master.html' %}
 
{% block contentsection %}
  <div class="mb-4"><h4>Inquiry</h4></div> 
  

{% for message in messages %}
 {{message|safe}}
{% endfor %}
<!-- DataTable with Buttons -->
<div class="card">
    
    <div class="card-body">
      <div class="d-flex justify-content-between align-items-center">
        <div class="myheadfont">{{title}} Data</div>
        <div>
          <div class="d-inline-block" id="exportbtns"></div>

        <a href="{% url 'insert_update_boards' %}">
            <button class="btn btn-primary">
                <i class="fa-solid fa-plus me-2"></i> ADD
            </button>
        </a>
      </div>
        
</div>
    <form action="{% url 'delete_boards' %}" method="POST"> 
    {% csrf_token %}        
    <div class="card-datatable table-responsive pt-0">
        <table id="example" class="display table table-bordered" style="width:100%">
            <thead>
                <tr>
                    <th><input type="checkbox" class="form-check-input" name="selectionall" /></th>
                    <th>Name</th>
                    <th>Contact</th>
                    <th>Email</th>
                    <th>DOB</th>
                    <th>Gender</th>
                    <th>Standard</th>
                    <th>Subjects</th>
                    <th>School Name</th>
                    <th>Standard And Marks</th>
                    <th>Guardian Name</th>
                    <th>Guardian Number</th>
                    <th>Guardian Email</th>
                    <th>Guardian Profession</th>
                    <th>Address</th>
                    <th>How do you kunow?</th>
                    <th>Edit</th>
                </tr>
            </thead>
            <tbody>
                {% for data in inquiries_data %}
                <tr>
                    <td><input type="checkbox" class="form-check-input" value="{{data.stud_id}}" name="selection" /></td>
                    <td>{{data.inq_name}} {{data.inq_lastname}}</td>
                    <td>{{data.inq_contact}}</td>
                    <td>{{data.inq_email}}</td>
                    <td>{{data.inq_dob}}</td>
                    <td>{{data.inq_gender}}</td>
                    <td>{{data.inq_std}}</td>
                    <td>{{data.inq_subjects}}</td>
                    <td>{{data.inq_schoolname}}</td>
                    <td>{{data.inq_last_std_and_marks}}</td>
                    <td>{{data.inq_guardian_name}}</td>
                    <td>{{data.inq_guardian_number}}</td>
                    <td>{{data.inq_guardian_email}}</td>
                    <td>{{data.inq_guardian_profession}}</td>
                    <td>{{data.inq_address}}</td>
                    <td>{{data.inq_howuknow}}</td>
                    <td><a href="{% url 'insert_update_boards' %}?update_id={{data.stud_id}}"><i class="fa-solid fa-pen-to-square me-2"></i></a></td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>  
  <!-- Modal -->
  <div class="modal fade" id="confirmdeletemodel" tabindex="-1" aria-labelledby="confirmdeletemodelLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="confirmdeletemodelLabel"><i class="fa-solid fa-trash me-2"></i> Confirm Delete</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          Are you sure you want to delete this data ..?<br>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <button type="submit" class="btn btn-danger"><i class="fa-solid fa-trash me-2"></i> Delete</button>
        </div>
      </div>
    </div>
  </div>
    
   
  <button type="button" class="btn btn-primary" style="position: fixed;bottom: 20px;right: 20px;" id="selected" name="delbtn" data-bs-toggle="modal" data-bs-target="#confirmdeletemodel"><i class="fa-solid fa-trash me-2"></i> Delete</button>

    </form>
    </div>
    </div>

  <!--/ DataTable with Buttons -->
{% endblock %}





 


          
