{% extends 'teacherpanel/master.html' %}
 
{% block contentsection %}
  <div class="mb-4"><h4>Events</h4></div> 
  

{% for message in messages %}
 {{message|safe}}
{% endfor %}


<div class="row mt-3">
  {% for data in event_data %}
  
  <div class="col-md-2">
    <a href="{% url 'teacher_events' %}?event_id={{data.event_id}}">
    <div class="card">
      <div class="card-body">
          {{data.event_name}}
      </div>
    </div>
    </a>
  </div>
  {% endfor %}
</div>


  {% for data in selected_events %}
    <div class="card p-4 mt-3">
          <b style="font-size: 18px;" class="mb-2">{{data.event_name}}</b>
          <div class="mb-2">{{data.event_desc}}</div>
          <small>{{data.event_date}}</small>
          <hr/>
          <div class="row">
          {% for imgs in event_imgs %}
            {% if imgs.event.event_id == data.event_id  %}
            <div class="col-md-2 mt-4" >
            <a href="/media/uploads/events/{{imgs.event_img}}"><img src="/media/uploads/events/{{imgs.event_img}}" style="width: 100%;box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;"/></a>
            </div>
            {% endif %}
          {% endfor %}
        </div>
    </div>
    {% endfor %}
{% endblock %}








 


          
