{% extends 'teacherpanel/master.html' %}
 
{% block contentsection %}
  <div class="mb-4"><h4>{{test_info.test_name}}</h4></div> 
  

{% for message in messages %}
 {{message|safe}}
{% endfor %}
<!-- DataTable with Buttons -->

<div class="card">
    <div class="card-body">
        <div class="d-flex justify-content-between align-items-center">
                <div class="myheadfont">Test Name: {{test_info.test_name}}</div>
                <a href="{% url 'insert_update_test_question_teacher' %}?test_id={{test_info.test_id}}">
                    <button class="btn btn-primary">
                        <i class="fa-solid fa-plus me-2"></i> ADD Question
                    </button>
                </a>
        </div>
        <div>Test Time: {{test_info.test_time}}</div>
        <div>Test Subject : {{test_info.test_sub}}</div>
        <div>Sem : {{test_info.test_sem}}</div>
        <div>Total Questions : {{no_of_q}}</div>
        <div>Total marks : {{total_marks}}</div>
    </div>
</div>
<hr>

<div class="row">
    <div class="col-md-9">
        <div class="card">
            <div class="card-body">
                <div style="font-size: 18px;">
                    {% for x in test_question %}
                        <span>Que</span><hr> {{x.tq_question|safe}}
                        {% if x.tq_q_type == 'MCQ' %}
                    <input type="radio" name="ans" id="tq_optiona" value="A">
                    <label for="tq_optiona">{{x.tq_optiona}} </label><br>
                    <input type="radio" name="ans" id="tq_optionb" value="B">
                    <label for="tq_optionb">{{x.tq_optionb}} </label><br>
                    <input type="radio" name="ans" id="tq_optionc" value="C">
                    <label for="tq_optionc">{{x.tq_optionc}} </label><br>
                    <input type="radio" name="ans" id="tq_optiond" value="D">
                    <label for="tq_optiond">{{x.tq_optiond}} </label><br>
                    {% elif  x.tq_q_type == 'True_False' %}
                    <input type="radio" name="ans" id="true">
                    <label for="true">True</label><br>
                    <input type="radio" name="ans" id="false">
                    <label for="false">False</label><br>
                    {% endif %}

                    <hr>
                    <span>Answer</span> {{x.tq_answer|safe}}
                    <hr/>
                    <button class="btn btn-primary"><i class="fa-solid fa-pen-to-square me-2"></i> Edit</button>
                    <button class="btn btn-danger ms-2"><i class="fa-solid fa-trash me-2"></i> Delete</button>
                    {% endfor %}
                    
                </div>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="card">
            <div class="card-body">
        {% for x in Test_Questions_data %}
        
            <a href="{% url 'show_test_questions_teacher' %}?test_id={{x.tq_name.test_id}}&que_id={{x.tq_id}}"><span class="btn btn-primary m-2 {% for y in test_question %} {% if y.tq_id == x.tq_id %}bg-warning{% endif %}{% endfor %}">{{forloop.counter}}</span></a>
            
        {% endfor %}
            </div>
        </div>
    </div>
</div>


<form action="{% url 'delete_announcements' %}" method="POST"> 
  {% csrf_token %}
<!-- Modal -->
<div class="modal fade" id="confirmdeletemodel" tabindex="-1" aria-labelledby="confirmdeletemodelLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="confirmdeletemodelLabel"><i class="fa-solid fa-trash me-2"></i> Confirm Delete</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        Are you sure you want to delete this data ..?<br>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        <button type="submit" class="btn btn-danger"><i class="fa-solid fa-trash me-2"></i> Delete</button>
      </div>
    </div>
  </div>
</div>


<button type="button" class="btn btn-primary" style="position: fixed;bottom: 20px;right: 20px;" id="selected" name="delbtn" data-bs-toggle="modal" data-bs-target="#confirmdeletemodel"><i class="fa-solid fa-trash me-2"></i> Delete</button>
</form>


{% endblock %}





 


          
