{% extends 'teacherpanel/master.html' %}


{% block contentsection %}
<div class="mb-4">
    <h4>Materials</h4>
</div>

{% for message in messages %}
{{message|safe}}
{% endfor %}
<!-- DataTable with Buttons -->


<div class="row">
    {% for data in standard_data %}
    <div class="col-md-2 mb-2">
        <a href="{% url 'teacher_materials' %}?std_id={{data.std_id}}"><div class="card border border-primary {% if data.std_id == std.std_id %}bg-dark{% endif %}">
            <div class="card-body">
                {{data}}
            </div>
        </div> </a> 
    </div>
    {% endfor %}
    
</div>
<hr>

<div class="card">
    <div class="card-body d-flex justify-content-between">
        <div class="btn-group">
            <button class="btn btn-primary btn-sm dropdown-toggle" type="button" data-bs-toggle="dropdown"
                aria-expanded="false">{% if selected_sub %}{{selected_sub.sub_name}}{% else %}Subjects{% endif %}</button>
            <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="{% url 'teacher_materials' %}">ALL</a></li>
                {% for data in subjects_data %}
                <li><a class="dropdown-item"
                        href="{% url 'teacher_materials' %}?std_id={{data.sub_std.std_id}}&sub_id={{data.sub_id}}">{{data.sub_name}}</a>
                </li>
                {% endfor %}
            </ul>
        </div>
        <div><a href="{% url 'teacher_insert_update_materials' %}?get_std={{std.std_id}}&get_subject={{selected_sub.sub_id}}"><button class="btn btn-primary"><i class="fa-solid fa-plus me-2"></i> ADD</button></a></div>

    </div>
</div>

<br><br>

{% if selected_sub %}
<div class="accordion" id="accordionExample">
    <div class="accordion-item" style="border-bottom:1px solid grey;">
        <h2 class="accordion-header">
            <button class="accordion-button fw-bold" type="button" data-bs-toggle="collapse"
                data-bs-target="#abcd{{selected_sub.sub_id}}" aria-expanded="false"
                aria-controls="abcd{{selected_sub.sub_id}}">
                {{selected_sub.sub_name}}
            </button>
        </h2>
        <div id="abcd{{selected_sub.sub_id}}" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
            <div class="accordion-body">
                <div class="row">
                    {% if materials %}
                    {% for mat in materials %}
                    {% if selected_sub.sub_name == mat.cm_chepter.chep_sub.sub_name %}

                    <div class="col-md-2 mb-3">
                        <a href="/media/{{mat.cm_file}}">
                            <div class="card" style="height: 150px; border:1px solid #88a9e6; box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;">
                                <div class="card-body d-flex justify-content-center align-items-center">
                                    {{mat.cm_filename}} - {{mat.cm_chepter.chep_sub.sub_name}}
                                    <a href="{% url 'materials_delete_teacher' %}?delete_material_id={{mat.cm_id}}"><div style="position: absolute;bottom: 10px;right: 10px;z-index: 100;"><i class="fa-solid fa-trash text-primary"></i></div></a>
                                    <a href="{% url 'teacher_insert_update_materials' %}?pk={{mat.cm_id}}"><div style="position: absolute;bottom: 10px;left: 10px;z-index: 100;"><i class="fa-solid fa-pen-to-square"></i></div></a>

                                </div>
                            </div>
                        </a>
                    </div>
                    {% endif %}
                    {% endfor %}
                    {% else %}
                    <span>No materials uploaded!</span>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>

{% else %}

<div class="accordion" id="accordionExample">
    {% for data in subjects_data %}
    <div class="accordion-item" style="border-bottom:1px solid grey;">
        <h2 class="accordion-header">
            <button class="accordion-button fw-bold" type="button" data-bs-toggle="collapse"
                data-bs-target="#abcd{{data.sub_id}}" aria-expanded="false" aria-controls="abcd{{data.sub_id}}">
                {{data}}
            </button>
        </h2>
        <div id="abcd{{data.sub_id}}" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
            <div class="accordion-body">
                <div class="row">
                    {% for mat in materials %}
                    {% if data.sub_name == mat.cm_chepter.chep_sub.sub_name %}
                    <div class="col-md-2 mb-3">
                        <a href="/media/{{mat.cm_file}}" style="color: white;">
                            <div class="card"
                                style="height: 150px; border:1px solid #88a9e6; box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;">
                                <div class="card-body d-flex justify-content-center align-items-center" style="position: relative;">
                                    {{mat.cm_filename}} - {{mat.cm_chepter.chep_sub.sub_name}}
                                    <a href="{% url 'materials_delete_teacher' %}?delete_material_id={{mat.cm_id}}"><div style="position: absolute;bottom: 10px;right: 10px;z-index: 100;"><i class="fa-solid fa-trash text-primary"></i></div></a>
                                    <a href="{% url 'teacher_insert_update_materials' %}?pk={{mat.cm_id}}"><div style="position: absolute;bottom: 10px;left: 10px;z-index: 100;"><i class="fa-solid fa-pen-to-square"></i></div></a>

                                </div>
                            </div>
                        </a>
                    </div>
                    {% endif %}
                    {% endfor %}
                </div>
            </div>
        </div>
    </div>
    {% endfor %}
</div>
{% endif %}
{% endblock %}