<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Timetable</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body>
  
  <h3 class="text-center my-2">{{student_name}}, Attendence Record</h3>
  <div class="container my-5">
    <table class="table table-bordered">
      <thead>
        <tr>
          <th scope="col">SN</th>
          <th scope="col">Day</th>
          <th scope="col">Subject Name</th>
          <th scope="col">Attendence Date</th>
          <th scope="col">Student Present</th>
        </tr>
      </thead>
      <tbody>
        {% for data in attendence_data %}
        <tr>
          <td>{{ forloop.counter }}</td>
          <td>{{ data.atten_timetable.tt_day }}</td>
          <td>{{ data.atten_timetable.tt_subject1.sub_name }}</td>
          <td>{{ data.atten_date }}</td>
          <td>{% if data.atten_present %}Present{% else %}Absent{% endif %}</td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
    <h5>Your Attendence percentage is: {{attendence_prec}}%</h5>
    <br>

    <h3>Subject-Wise Attendance</h3>
    <div class="container">
      {% for subject in subject_attendance %}
        <p>{{ subject.subject }}</p>
        <p>{{ subject.attendence_prec_subwise }}%</p>
      {% endfor %}
    </div>
    <br>
    <h3>Absent Result Over Total Days</h3>
    <div class="container">
      <p>Total Days: {{total_days}}</p>
      <p>Absent Days: {{absent_days}}</p>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
</body>

</html>