<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Event</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <body>
    <div class="container mt-5">
        <div class="row">
          {% for data in event_data %}
                <div class="col-md-4">
                    <div class="card h-100 d-flex flex-row justify-content-center">
                        <img src="{{ data.event_img.url }}" class="card-img-top w-50" alt="{{ data.event_name }}">
                        <div class="card-body">
                            <h5 class="card-title">{{ data.event_name }}</h5>
                            <p class="card-text">{{ data.event_desc }}</p>
                        </div>
                    </div>
                </div>
          {% endfor %}
        </div>     
    </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>