<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Materials</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <body>
    <div class="dropdown">
        <a class="btn btn-secondary dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
          ALL
        </a>
        <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="{% url 'Student_Materials' %}">ALL</a></li>
            {% for subject in subjects %}
          <li><a class="dropdown-item" href="{% url 'Student_Materials' %}?sub_id={{subject.sub_id}}">{{subject.sub_name}}</a></li>
          {% endfor %}
        </ul>
      </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

{% for subject in subjects %}
    {% for mat in materials %}
    {% if subject.sub_name == mat.cm_chepter.chep_sub.sub_name %}
    <a href="/media/{{mat.cm_file}}">{{mat.cm_filename}} - {{mat.cm_chepter.chep_sub.sub_name}}</a>
    {% endif %}
    {% endfor %}
    <br>
{% endfor %}
</body>
</html>