<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Questions</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    <div class="conatiner mt-3">
        <div class="row">   
            <div class="col-md-9">
                {% for tq in test_question %}
                {{tq.tq_question|safe}}
                {% endfor %}
            </div>          
                <div class="col-md-3">
                    {% for test_que in test_questions_all %}
                    <a href="{% url 'Student_Test_Q' id=test_id %}?que_id={{test_que.tq_id}}">{{ forloop.counter }}</a>
                    {% endfor %}
                </div> 
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>