<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Timetable</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <body>
    <h3 class="text-center my-2">TIMETABLE</h3>
    <div class="container my-5">
        <table class="table table-bordered">
            <thead>
              <tr>
                <th scope="col">SN</th>
                <th scope="col">Day</th>
                <th scope="col">Subject</th>
                <th scope="col">Time</th>
                <th scope="col">Faculty Name</th>
              </tr>
            </thead>
            <tbody>
              {% for data in timetable_data %}  
              <tr>
                <th scope="row">{{ forloop.counter }}</th>
                <td>{{ data.tt_day }}</td>
                <td>{{ data.tt_subject1 }}</td>
                <td>{{ data.tt_time1 }}</td>
                <td>{{ data.tt_tutor1.fac_name }}</td>
              </tr>
              {% endfor %}
            </tbody>
          </table>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>