<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update Data Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .form-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
        }
        .form-container h2 {
            margin-bottom: 20px;
            font-size: 24px;
            color: #333;
        }
        .form-container .form-group {
            margin-bottom: 15px;
        }
        .form-container .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        .form-container .form-group input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
        }
        .form-container .form-group input:focus {
            border-color: #007bff;
            outline: none;
        }
        .form-container .form-group input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            border: none;
            cursor: pointer;
        }
        .form-container .form-group input[type="submit"]:hover {
            background-color: #0056b3;
        }
        @media (max-width: 600px) {
            .form-container {
                padding: 15px;
            }
            .form-container h2 {
                font-size: 20px;
            }
            .form-container .form-group input {
                padding: 8px;
                font-size: 14px;
            }
        }
    </style>
</head>
<body>

<div class="form-container">
    {% include "message_show.html" %}
    <h2>Update Your Information</h2>
    <form action="{% url 'Student_InfoUpdate' %}" method="post">
        {% csrf_token %}
        <div class="form-group">
            <label for="fname">First Name</label>
            <input type="text" id="fname" name="stud_name" value="{{student_obj.stud_name}}" required>
        </div>
        <div class="form-group">
            <label for="lname">Last Name</label>
            <input type="text" id="lname" name="stud_lastname" value="{{student_obj.stud_lastname}}" required>
        </div>
        <div class="form-group">
            <label for="email">Email</label>
            <input type="email" id="email" name="stud_email" value="{{student_obj.stud_email}}" required>
        </div>
        <div class="form-group">
            <label for="username">Username</label>
            <input type="text" id="username" name="stud_" value="{{student_obj.stud_username}}" required>
        </div>
        <div class="form-group">
            <label for="address">Address</label>
            <input type="text" id="address" name="stud_address" value="{{student_obj.stud_address}}" required>
        </div>
        <div class="form-group">
            <input type="submit" value="Update">
        </div>
    </form>
</div>

</body>
</html>