
.mybgclr1{background-color:#5A8DEE !important;}
.mybgclr2{background-color:orange !important;}


.h100w100{height: 100px;width: 100px;}

.buttons-collection{background: transparent !important;border: 1px solid #5A8DEE !important;color: white !important;}
.dt-button-collection{background-color: #283144 !important; color: white !important;}
.dt-length option{background-color: #283144 !important; color: white !important;}
.dt-input{outline: none !important;border: none;background-color: transparent !important;}
.dt-buttons{background-color: transparent !important;outline: none !important;border: none !important;}
.offcanvas{width: 100% !important;}
.dt-paging-button:hover{background-color: #283144 !important;}

.mylogofonts {
    font-family: 'Roboto', sans-serif !important;
}

#example th:nth-child(1) {
    width: 5%;
}

.returnmessage{font-size: 18px;}

.footerlogo{width: 100px;}

