<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="/static/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>

    <title>{{title}} | Eduportal</title>
  </head>
  <body>
   
   <div class="section1 m-4">
   	<div class="row">
   		<div class="col-md-2">
   			<div><img src="/static/imgs/logo.png" class="logo" /></div>
   			<div class="sidemenu">
   				<ul class="d-flex flex-column justify-content-center align-items-left">
   					<a href="/"><li class=""><span><i class="fa-solid fa-house-chimney"></i></span>Home</li></a>

   					<a href="/std/"><li class=""><span><i class="fa-brands fa-staylinked"></i></span>Std</li></a>

   					<a href="/subjects/"><li class=""><span><i class="fa-solid fa-layer-group"></i></span>Subjects</li></a>

   					<a href="/chepters/"><li class=""><span><i class="fa-solid fa-book"></i></span>Chepters</li></a>

   					<a href="/students/"><li class=""><span><i class="fa-solid fa-user-graduate"></i></span>Students</li></a>


   					<a href="/batches/"><li class=""><span><i class="fa-solid fa-users"></i></span>Batches</li></a>


   					<a href="/packages/"><li class=""><span><i class="fa-solid fa-money-bill-transfer"></i></span>Packages</li></a>


   					<a href="/tests/"><li class=""><span><i class="fa-solid fa-spell-check"></i></span>Tests</li></a>


   					<a href="/materials/"><li class=""><span><i class="fa-solid fa-book-open"></i></span>Materials</li></a>

   					<a href="/attendance/"><li class=""><span><i class="fa-brands fa-autoprefixer"></i></span>Attendance</li></a>


   					<a href="/faculty_attendance/"><li class=""><span><i class="fa-brands fa-asymmetrik"></i></span>Faculty Attendance</li></a>

   					<a href="/board/"><li class=""><span><i class="fa-brands fa-flipboard"></i></span>Boards</li></a>


   					<a href="/timetable/"><li class=""><span><i class="fa-solid fa-calendar-week"></i></span>Timetable</li></a></li></a>

   					<a href="/announcements/"><li class=""><span><i class="fa-solid fa-bullhorn"></i></span>Announcements</li></a></li></a>

					<a href="/student_analysis/"><li class=""><span><i class="fa-solid fa-bullhorn"></i></span>Student Analysis</li></a></li></a>

   				</ul>
   			</div>
   		</div>
   		<div class="col-md-10">
   			<div class="top_menu_section d-flex align-items-center justify-content-end">
   				<span><i class="fa-solid fa-handshake-angle"></i></span>
   				<span><i class="fa-solid fa-bell"></i></span>
   				<span><img src="/static/imgs/profile pic.png" style="border-radius: 50%;width: 40px;" /></span>
   			</div>

   			<br>
   			{% block contextsection %}
               
            {% endblock %}
   		</div>
   	</div>
   </div>
      
    





    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>