<!-- Canonical SEO -->
<link rel="canonical" href="">
<!-- Favicon -->
<link rel="icon" type="image/x-icon" href="/static/imgs/My_dream_logo/4_nobg.png" />

<!-- Fonts -->
<link rel="preconnect" href="https://fonts.googleapis.com/">
<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&amp;family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&amp;display=swap" rel="stylesheet">
<!-- Icons -->
<link rel="stylesheet" href="/static/assets/vendor/fonts/boxicons.css" />
<link rel="stylesheet" href="/static/assets/vendor/fonts/fontawesome.css" />
<link rel="stylesheet" href="/static/assets/vendor/fonts/flag-icons.css" />
<!-- Core CSS -->
<link rel="stylesheet" href="/static/assets/vendor/css/rtl/core-dark.css" class="template-customizer-core-css" />
<link rel="stylesheet" href="/static/assets/vendor/css/rtl/theme-default-dark.css" class="template-customizer-theme-css" />
<link rel="stylesheet" href="/static/assets/css/demo.css" />
<!-- Vendors CSS -->
<link rel="stylesheet" href="/static/assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.css" />
<link rel="stylesheet" href="/static/assets/vendor/libs/typeahead-js/typeahead.css" /> 
<link rel="stylesheet" href="/static/assets/vendor/libs/apex-charts/apex-charts.css" />

<link rel="stylesheet" href="/static/assets/datatables/dataTables.dataTables.css" />
<link rel="stylesheet" href="/static/assets/datatables/buttons.dataTables.css" />
<link rel="stylesheet" href="/static/assets/vendor/css/pages/page-auth.css">

<!-- Helpers -->
<script src="/static/assets/vendor/js/helpers.js"></script>

<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">

<script src="/static/assets/js/config.js"></script>
<script src="/static/assets/vendor/libs/apex-charts/apexcharts.js"></script>
<link rel="stylesheet" href="/static/my_style.css" />

{% include 'charts.html' %}