{% extends 'master.html' %}

{% block contentsection %}
<div class="mb-4">
  <h4>Payment Collections</h4>
</div>


{% for message in messages %}
{{message|safe}}
{% endfor %}



<div class="row mb-3">
    <div class="col-md-12">
      <div class="card">
        <div class="card-body">
          <div class="d-flex justify-content-between align-items-center">
            <div class="myheadfont">Payment History</div>
            <div>
              <div class="d-inline-block" id="exportbtns"></div>
  
              <a href="{% url 'insert_update_boards' %}">
                <button class="btn btn-primary">
                  <i class="fa-solid fa-plus me-2"></i> ADD
                </button>
              </a>
  
            </div>
          </div>
          <form action="{% url 'delete_boards' %}" method="POST">
            {% csrf_token %}
            <div class="card-datatable table-responsive pt-0">
              <table id="example" class="display table table-bordered" style="width:100%;">
                <thead>
                  <tr>
                    <th>Student's Name</th>
                    <th>Fees Paid</th>
                    <th>Fees Mode</th>
                    <th>Fees Date</th>
                  </tr>
                </thead>
                <tbody>
                  {% for x in fees_collections_data %}
                  <tr>
                    <td>{{x.fees_stud_id}}</td>
                    <td>{{x.fees_paid}}</td>
                    <td>{{x.fees_mode}}</td>
                    <td>{{x.fees_date}}</td>
                  </tr>
                  {% endfor %}
                </tbody>
              </table>
            </div>
            <!-- Modal -->
            <div class="modal fade" id="confirmdeletemodel" tabindex="-1" aria-labelledby="confirmdeletemodelLabel"
              aria-hidden="true">
              <div class="modal-dialog">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title" id="confirmdeletemodelLabel"><i class="fa-solid fa-trash me-2"></i> Confirm
                      Delete
                    </h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                  </div>
                  <div class="modal-body">
                    Are you sure you want to delete this data ..?<br>
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="submit" class="btn btn-danger"><i class="fa-solid fa-trash me-2"></i> Delete</button>
                  </div>
                </div>
              </div>
            </div>
  
            <button type="button" class="btn btn-primary" style="position: fixed;bottom: 20px;right: 20px;" id="selected"
              name="delbtn" data-bs-toggle="modal" data-bs-target="#confirmdeletemodel"><i
                class="fa-solid fa-trash me-2"></i>
              Delete</button>
  
          </form>
        </div>
      </div>
    </div>
  </div>

{% endblock %}