<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Report Card</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #1C222F;
            display: flex;
            justify-content: center;
            align-items: center;
    
        }
        .report-card {
            background-color: #283144;
            border-radius: 12px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            max-width: 600px;
            width: 100%;
            margin: 20px;
            padding: 20px;
            color: #fff;
    
        }
        .header {
            text-align: center;
            margin-bottom: 20px;
        }
        .header img {
            max-width: 100px;
            margin-bottom: 10px;
        }
        .header h1 {
            margin: 0;
            font-size: 24px;
            color: #ffffff;
        }
        .section {
            margin-bottom: 20px;
        }
        .section h2 {
            font-size: 20px;
            margin-bottom: 10px;
            color: #ffffff;
            
            padding-bottom: 5px;
        }
        .section table {
            width: 100%;
            border-collapse: collapse;
        }
        .section th, .section td {
            padding: 8px;
            text-align: left;
            border: 1px solid #c4c4c4;
            color: #fff;
        }
        .section th {
            background-color: #1c222f00;
        }
        .thank-you {
            text-align: center;
            margin-top: 20px;
            font-size: 16px;
            color: #ffffff;
        }
    </style>
</head>
<body>
    <div class="report-card">
        <div class="header">
            <img src="https://metrofoods.co.nz/1nobg.png" alt="ministudy logo" style="width: 120%;" /><br>
            <h1>Report Card</h1>
        </div>
        <div class="section">
            <h2>Student Data</h2>
            <table>
                <tr>
                    <th>Name</th>
                    <td>Trushal Patel</td>
                </tr>
                <tr>
                    <th>Roll No</th>
                    <td>20</td>
                </tr>
            </table>
        </div>
        <div class="section">
            <h2>Attendance</h2>
            <table>
                <tr>
                    <th>Overall Attendance</th>
                    <td>50%</td>
                </tr>
                <tr>
                    <th>Maths</th>
                    <td>70%</td>
                </tr>
                <tr>
                    <th>English</th>
                    <td>50%</td>
                </tr>
                <tr>
                    <th>Science</th>
                    <td>60%</td>
                </tr>
                <tr>
                    <th>Total Classes Conducted</th>
                    <td>50</td>
                </tr>
                <tr>
                    <th>Absent in Classes</th>
                    <td>10</td>
                </tr>
            </table>
        </div>
        <div class="section">
            <h2>Test Results</h2>
            <table>
                <tr>
                    <th>Overall Test Result</th>
                    <td>70%</td>
                </tr>
                <tr>
                    <th>Maths</th>
                    <td>30%</td>
                </tr>
                <tr>
                    <th>Science</th>
                    <td>60%</td>
                </tr>
                <tr>
                    <th>English</th>
                    <td>80%</td>
                </tr>
                <tr>
                    <th>Total Tests Conducted</th>
                    <td>10</td>
                </tr>
                <tr>
                    <th>Absent in Tests</th>
                    <td>2</td>
                </tr>
                <tr>
                    <th>Overall Average Test Result</th>
                    <td>70%</td>
                </tr>
            </table>
        </div>
        <div class="section">
            <h2>Doubts</h2>
            <table>
                <tr>
                    <th>Doubts Solved by Me</th>
                    <td>20</td>
                </tr>
                <tr>
                    <th>Doubts Asked by Me</th>
                    <td>10</td>
                </tr>
                <tr>
                    <th>Got Verified Response for My Doubts</th>
                    <td>8</td>
                </tr>
            </table>
        </div>
        <div class="thank-you">
            <p>Thank You</p>
        </div>
    </div>
</body>
</html> -->




<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Report Card</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #1C222F;
            display: flex;
            justify-content: center;
            align-items: center;
    
        }
        .report-card {
            background-color: #283144;
            border-radius: 12px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            max-width: 600px;
            width: 100%;
            margin: 20px;
            padding: 20px;
            color: #fff;
    
        }
        .header {
            text-align: center;
            margin-bottom: 20px;
        }
        .header img {
            max-width: 100px;
            margin-bottom: 10px;
        }
        .header h1 {
            margin: 0;
            font-size: 24px;
            color: #ffffff;
        }
        .section {
            margin-bottom: 20px;
        }
        .section h2 {
            font-size: 20px;
            margin-bottom: 10px;
            color: #ffffff;
            
            padding-bottom: 5px;
        }
        .section table {
            width: 100%;
            border-collapse: collapse;
        }
        .section th, .section td {
            padding: 8px;
            text-align: left;
            border: 1px solid #c4c4c4;
            color: #fff;
        }
        .section th {
            background-color: #1c222f00;
        }
        .thank-you {
            text-align: center;
            margin-top: 20px;
            font-size: 16px;
            color: #ffffff;
        }
    </style>
</head>
<body>
    <div class="report-card">
        <div class="header">
            <img src="{{ logo_url }}" alt="ministudy logo" style="width: 100%;" /><br/>
            <h1>Report Card</h1>
        </div>
        <div class="section">
            <h2>Student Data</h2>
            <table>
                <tr>
                    <th>Name</th>
                    <td>{{ student.name }}</td>
                </tr>
                <tr>
                    <th>Roll No</th>
                    <td>{{ student.roll_no }}</td>
                </tr>
            </table>
        </div>
        <div class="section">
            <h2>Attendance</h2>
            <table>
                <tr>
                    <th>Overall Attendance</th>
                    <td>{{ attendance.overall }}</td>
                </tr>
                <tr>
                    <th>Maths</th>
                    <td>{{ attendance.maths }}</td>
                </tr>
                <tr>
                    <th>English</th>
                    <td>{{ attendance.english }}</td>
                </tr>
                <tr>
                    <th>Science</th>
                    <td>{{ attendance.science }}</td>
                </tr>
                <tr>
                    <th>Total Classes Conducted</th>
                    <td>{{ attendance.total_classes }}</td>
                </tr>
                <tr>
                    <th>Absent in Classes</th>
                    <td>{{ attendance.absent_classes }}</td>
                </tr>
            </table>
        </div>
        <div class="section">
            <h2>Test Results</h2>
            <table>
                <tr>
                    <th>Overall Test Result</th>
                    <td>{{ test_results.overall }}</td>
                </tr>
                <tr>
                    <th>Maths</th>
                    <td>{{ test_results.maths }}</td>
                </tr>
                <tr>
                    <th>Science</th>
                    <td>{{ test_results.science }}</td>
                </tr>
                <tr>
                    <th>English</th>
                    <td>{{ test_results.english }}</td>
                </tr>
                <tr>
                    <th>Total Tests Conducted</th>
                    <td>{{ test_results.total_tests }}</td>
                </tr>
                <tr>
                    <th>Absent in Tests</th>
                    <td>{{ test_results.absent_tests }}</td>
                </tr>
                <tr>
                    <th>Overall Average Test Result</th>
                    <td>{{ test_results.average }}</td>
                </tr>
            </table>
        </div>
        <div class="section">
            <h2>Doubts</h2>
            <table>
                <tr>
                    <th>Doubts Solved by Me</th>
                    <td>{{ doubts.solved }}</td>
                </tr>
                <tr>
                    <th>Doubts Asked by Me</th>
                    <td>{{ doubts.asked }}</td>
                </tr>
                <tr>
                    <th>Got Verified Response for My Doubts</th>
                    <td>{{ doubts.verified }}</td>
                </tr>
            </table>
        </div>
        <div class="thank-you">
            <p>Thank You</p>
        </div>
    </div>
</body>
</html>
