
  <!-- Core JS -->
  <!-- build:js assets/vendor/js/core.js -->
  
  <script src="/static/assets/vendor/libs/jquery/jquery.js"></script>
  <script src="/static/assets/vendor/libs/popper/popper.js"></script>
  <script src="/static/assets/vendor/js/bootstrap.js"></script>
  <script src="/static/assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.js"></script>
  <script src="/static/assets/vendor/libs/hammer/hammer.js"></script>
  <script src="/static/assets/vendor/libs/typeahead-js/typeahead.js"></script>
  <script src="/static/assets/vendor/js/menu.js"></script>
  <script src="/static/assets/js/main.js"></script>
  <script src="/static/assets/js/dashboards-analytics.js"></script>

  <script src="/static/assets/datatables/dataTables.js"></script>
  <script src="/static/assets/datatables/dataTables.buttons.js"></script>
  <script src="/static/assets/datatables/buttons.dataTables.js"></script>
  <script src="/static/assets/datatables/jszip.min.js"></script>
  <script src="/static/assets/datatables/pdfmake.min.js"></script>
  <script src="/static/assets/datatables/vfs_fonts.js"></script>
  <script src="/static/assets/datatables/buttons.html5.min.js"></script>
  <script src="/static/assets/datatables/buttons.print.min.js"></script>
  <script src="/static/assets/js/pages-auth.js"></script>
  <script src="/static/assets/js/pages-auth-two-steps.js"></script>  
  <script>
    $(document).ready(function() {
    var table = $('#example').DataTable({
        "language": {
            "lengthMenu": "Show _MENU_ Entries",
            "info": "Showing _START_ to _END_ of _TOTAL_ entries",
            "search": "Search:"
        }
    });

    new $.fn.dataTable.Buttons(table, {
        buttons: [
            {
                extend: 'collection',
                text: '<i class="fa-solid fa-file-export me-2"></i> Export',
                buttons: [
                    {
                        extend: 'copyHtml5',
                        text: '<i class="fas fa-copy me-2"></i> Copy'
                    },
                    {
                        extend: 'csvHtml5',
                        text: '<i class="fas fa-file-csv me-2"></i> CSV'
                    },
                    {
                        extend: 'excelHtml5',
                        text: '<i class="fas fa-file-excel me-2"></i> Excel'
                    },
                    {
                        extend: 'pdfHtml5',
                        text: '<i class="fas fa-file-pdf me-2"></i> PDF'
                    },
                    {
                        extend: 'print',
                        text: '<i class="fas fa-print me-2"></i> Print'
                    }
                ]
            }
        ]
    }).container().appendTo('#toolbar');
});
 
  </script>





<script>
    $(document).ready(function() {
        // Initially hide the delete button
        $('#selected').hide();

        // Function to update the delete button text and visibility
        function updateDeleteButton() {
            var selectedCount = $('input[name="selection"]:checked').length;
            if (selectedCount > 0) {
                $('#selected').html('<i class="fa-solid fa-trash me-2"></i> Delete ' + selectedCount).show();
            } else {
                $('#selected').hide();
            }
        }

        // Handle click on "select all" control
        $('input[name="selectionall"]').on('click', function() {
            var checked = this.checked;
            $('input[name="selection"]').each(function() {
                this.checked = checked;
            });
            updateDeleteButton();
        });

        // Handle click on individual checkboxes
        $('input[name="selection"]').on('change', function() {
            updateDeleteButton();
        });
    });
</script>



<script>
    document.addEventListener('DOMContentLoaded', function () {
        setTimeout(function() {
            var messageDiv = document.getElementById('returnmessage');
            if (messageDiv) {
                messageDiv.style.display = 'none';
            }
        }, 4000); 
    });
</script>