{% extends 'master.html' %}
 
{% block contentsection %}
  <div class="mb-4"><h4>Stds</h4></div> 
  

{% for message in messages %}
 {{message|safe}}
{% endfor %}
<!-- DataTable with Buttons -->
<div class="card">
    
    <div class="card-body">
        <div class="d-flex flex-row justify-content-between">
            <h5>{{title}} Data</h5>
            <div><div id="toolbar" class="d-inline-block me-2"></div><a href="{% url 'insert_update_stds' %}"><button class="btn btn-primary"><i class="fa-solid fa-plus me-2"></i> ADD</button></a></div>
        </div>    

    <form action="{% url 'delete_stds' %}" method="POST"> 
    {% csrf_token %}        
    <div class="card-datatable table-responsive pt-0">
        <table id="example" class="display table table-bordered" style="width:100%">
            <thead>
                <tr>
                    <th><input type="checkbox" class="form-check-input" name="selectionall" /></th>
                    <th>Std Name</th>
                    <th>Edit</th>
                </tr>
            </thead>
            <tbody>
                {% for x in data %}
                <tr>
                    <td><input type="checkbox" class="form-check-input" value="{{x.std_id}}" name="selection" /></td>
                    <td>{{x.std_name}}</td>
                    <td><a href="{% url 'insert_update_stds' %}?update_id={{x.std_id}}"><i class="fa-solid fa-pen-to-square me-2"></i></a></td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    <button type="button" class="btn btn-primary" id="selected" name="delbtn" data-bs-toggle="modal" data-bs-target="#confirmdeletemodel"><i class="fa-solid fa-trash me-2"></i> Delete</button>
  
  <!-- Modal -->
  <div class="modal fade" id="confirmdeletemodel" tabindex="-1" aria-labelledby="confirmdeletemodelLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="confirmdeletemodelLabel"><i class="fa-solid fa-trash me-2"></i> Confirm Delete</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          Are you sure you want to delete this data ..?<br>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <button type="submit" class="btn btn-danger"><i class="fa-solid fa-trash me-2"></i> Delete</button>
        </div>
      </div>
    </div>
  </div>
    </form>
    </div>
    </div>
  </div>

  <!--/ DataTable with Buttons -->
{% endblock %}





 


          
