{% extends 'master.html' %}

{% block contentsection %}
  <div class="mb-4"><h4>Timetable</h4></div> 

  {% for message in messages %}
    {{ message|safe }}
  {% endfor %}

  <!-- DataTable with Buttons -->
  <div class="card">
    <div class="card-body">
      <div class="d-flex justify-content-between align-items-center">
        <div class="myheadfont">{{ title }} Data</div>   
        <a href="{% url 'insert_update_timetable' %}?get_std={{ get_std.std_id }}&get_batch={{ get_batch.batch_id }}">
          <button class="btn btn-primary">
            <i class="fa-solid fa-plus me-2"></i> ADD
          </button>
        </a>
      </div>

      <!-- Filter Options -->
      <br>
      <div class="btn-group">
        <button class="btn btn-primary btn-sm dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
          {% if get_std %}{{ get_std.std_name }} {{ get_std.std_board }}{% else %}Std{% endif %}
        </button>
        <ul class="dropdown-menu">
          <li><a class="dropdown-item" href="{% url 'admin_timetable' %}">ALL</a></li>
          {% for std in std_data %}
          <li><a class="dropdown-item" href="{% url 'admin_timetable' %}?get_std={{ std.std_id }}{% if get_batch %}&get_batch={{ get_batch.batch_id }}{% endif %}">{{ std.std_name }} {{ std.std_board }}</a></li>
          {% endfor %}
        </ul>
      </div>

      <div class="btn-group">
        <button class="btn btn-primary btn-sm dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
          {% if get_batch %}{{ get_batch.batch_name }}{% else %}Batch{% endif %}
        </button>
        <ul class="dropdown-menu">
          <li><a class="dropdown-item" href="{% url 'admin_timetable' %}?get_std={{ get_std.std_id }}">ALL</a></li>
          {% for batch in batch_data %}
          <li><a class="dropdown-item" href="{% url 'admin_timetable' %}?get_std={{ get_std.std_id }}&get_batch={{ batch.batch_id }}">{{ batch.batch_name }}</a></li>
          {% endfor %}
        </ul>
      </div>

      <br><br>
      <!-- Filter Options End -->

      <form action="{% url 'delete_timetable' %}" method="POST"> 
        {% csrf_token %}
        <div class="card-datatable table-responsive pt-0">
          <table id="example" class="display table table-bordered" style="width:100%">
            <thead>
              <tr>
                <th><input type="checkbox" class="form-check-input" name="selectionall" /></th>
                <th>Day</th>
                <th>Batch</th>
                <th>Subject</th>
                <th>Time</th>
                <th>Tutor</th>
                <th>Edit</th>
              </tr>
            </thead>
            <tbody>
              {% for tt in data %}
              <tr>
                <td><input type="checkbox" class="form-check-input" value="{{ tt.tt_id }}" name="selection" /></td>
                <td>{{ tt.tt_day }}</td>
                <td>{{ tt.tt_batch.batch_name }}</td>
                <td>{{ tt.tt_subject1.sub_name }}</td>
                <td>{{ tt.tt_time1 }}</td>
                <td>{{ tt.tt_tutor1.fac_name }}</td>
                <td><a href="{% url 'insert_update_timetable' %}?pk={{ tt.tt_id }}"><i class="fa-solid fa-pen-to-square me-2"></i></a></td>
              </tr>
              {% endfor %}
            </tbody>
          </table>
        </div>

        <!-- Modal -->
        <div class="modal fade" id="confirmdeletemodel" tabindex="-1" aria-labelledby="confirmdeletemodelLabel" aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="confirmdeletemodelLabel"><i class="fa-solid fa-trash me-2"></i> Confirm Delete</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body">
                Are you sure you want to delete this data ..?<br>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                <button type="submit" class="btn btn-danger"><i class="fa-solid fa-trash me-2"></i> Delete</button>
              </div>
            </div>
          </div>
        </div>

        <button type="button" class="btn btn-primary" style="position: fixed; bottom: 20px; right: 20px;" id="selected" name="delbtn" data-bs-toggle="modal" data-bs-target="#confirmdeletemodel"><i class="fa-solid fa-trash me-2"></i> Delete</button>
      </form>
    </div>
  </div>
  <!--/ DataTable with Buttons -->
{% endblock %}
