<!-- Menu -->

<aside id="layout-menu" class="layout-menu menu-vertical menu bg-menu-theme">

  
    <div class="app-brand demo ">
      <a href="/" class="app-brand-link">
        <span class="app-brand-logo demo">
        <img src="/static/imgs/My_dream_logo/4_nobg.png" style="width: 100%;"/>  
  
  </span>
        <span>        <img src="/static/imgs/My_dream_logo/2nobg.png" class="ms-2" style="width: 70%;"/>  
        </span>
      </a>
  
      <a href="javascript:void(0);" class="layout-menu-toggle menu-link text-large ms-auto">
        <i class="bx menu-toggle-icon d-none d-xl-block fs-4 align-middle"></i>
        <i class="bx bx-x d-block d-xl-none bx-sm align-middle"></i>
      </a>
    </div>
  
    
    <div class="menu-divider mt-0  ">
    </div>
  
    <div class="menu-inner-shadow"></div>
  
    
    
    <ul class="menu-inner py-1">
      <!-- Apps & Pages -->
      <li class="menu-header small text-uppercase"><span class="menu-header-text">Educational Portal</span></li>
      <li class="menu-item {% if title == 'Home' %} active {% endif %}">
        <a href="/" class="menu-link">
          <i class="menu-icon tf-icons bx bx-envelope"></i>
          <div>Dashboard</div>
        </a>
      </li>
      <li class="menu-item {% if title == 'Boards' %} active {% endif %}">
        <a href="{% url 'boards' %}" class="menu-link">
          <i class="menu-icon tf-icons fa-solid fa-person-chalkboard"></i>
          <div>Boards</div>
        </a>
      </li>
      <li class="menu-item">
        <a href="" class="menu-link">
          <i class="menu-icon tf-icons fa-solid fa-atom"></i>
          <div>Stds</div>
        </a>
      </li>
      <li class="menu-item">
        <a href="" class="menu-link">
          <i class="menu-icon tf-icons fa-solid fa-diagram-successor"></i>
          <div>Subjects</div>
        </a>
      </li>
      <li class="menu-item">
        <a href="" class="menu-link">
          <i class="menu-icon tf-icons fa-solid fa-file-circle-check"></i>
          <div>Chepters</div>
        </a>
      </li>
      <li class="menu-item">
        <a href="" class="menu-link">
          <i class="menu-icon tf-icons fa-solid fa-clipboard-question"></i>
          <div>Inquiries</div>
        </a>
      </li>
      <li class="menu-item">
        <a href="" class="menu-link">
          <i class="menu-icon tf-icons fa-solid fa-graduation-cap"></i>
          <div>Students</div>
        </a>
      </li>
      <li class="menu-item">
        <a href="" class="menu-link">
          <i class="menu-icon tf-icons fa-solid fa-people-roof"></i>
          <div>Batches</div>
        </a>
      </li>
      <li class="menu-item">
        <a href="" class="menu-link">
          <i class="menu-icon tf-icons fa-brands fa-gg"></i>
          <div>Packages</div>
        </a>
      </li>
      <li class="menu-item">
        <a href="" class="menu-link">
          <i class="menu-icon tf-icons fa-solid fa-spell-check"></i>
          <div>Tests</div>
        </a>
      </li>
      <li class="menu-item">
        <a href="" class="menu-link">
          <i class="menu-icon tf-icons fa-solid fa-book"></i>
          <div>Materials</div>
        </a>
      </li>
      <li class="menu-item">
        <a href="" class="menu-link">
          <i class="menu-icon tf-icons fa-solid fa-bolt"></i>
          <div>Attendance</div>
        </a>
      </li>
      <li class="menu-item">
        <a href="" class="menu-link">
          <i class="menu-icon tf-icons fa-solid fa-magnifying-glass-chart"></i>
          <div>Student Analysis</div>
        </a>
      </li>
      <li class="menu-item">
        <a href="" class="menu-link">
          <i class="menu-icon tf-icons fa-solid fa-bullhorn"></i>
          <div>Announcements</div>
        </a>
      </li>
      <li class="menu-item">
        <a href="" class="menu-link">
          <i class="menu-icon tf-icons fa-solid fa-user-check"></i>
          <div>Faculties</div>
        </a>
      </li>
    </ul>
    
    
  
  </aside>
  <!-- / Menu -->