{% extends 'master.html' %}

{% block contentsection %}
<div class="mb-4"><h4>Materials</h4></div> 

<div class="errors">
    {% if errors %}
    <ul>
        {% for field, field_errors in errors.items %}
        <li>{{ field }}:</li>
        <ul>
            {% for error in field_errors %}
            <li>{{ error }}</li>
            {% endfor %}
        </ul>
        {% endfor %}
    </ul>
    {% endif %}
</div>

<!-- Modal to add new record -->
<div class="card">
    {% include 'message_show.html' %}
    <div class="card-header">
        <h5 class="offcanvas-title" id="exampleModalLabel">{% if update_data %}Update Record{% else %}New Record{% endif %}</h5>
    </div>
    <div class="card-body">
        <form class="add-new-record pt-0 row g-2" id="form-add-new-record" method="POST" action="{% url 'teacher_insert_update_materials' %}{% if update_data %}?pk={{update_data.cm_id}}{% endif %}" enctype="multipart/form-data">
            {% csrf_token %}

            <div class="col-sm-12">
                <label class="form-label mb-2">Chapter</label>
                <select name="cm_chepter" class="form-select">
                    {% for chepters in chepter_data %}
                        <option value="{{ chepters.chep_id }}" {% if update_data and update_data.cm_chepter_id == chepter.chep_id %}selected{% endif %}>{{chepters.chep_name}} | {{chepters.chep_sub}}</option>
                    {% endfor %}
                </select>
            </div>

            <div class="col-sm-12">
                <label class="form-label mb-2">Filename</label>
                <div class="input-group input-group-merge">
                    <input type="text" class="form-control" name="cm_filename" placeholder="Filename" {% if update_data %} value="{{ update_data.cm_filename }}" {% elif filled_data %} value="{{ filled_data.cm_filename }}" {% endif %}/>
                    
                </div>
            </div>

            <div class="col-sm-12">
                <label class="form-label mb-2">File</label>
                <div class="input-group input-group-merge">
                    <input type="file" class="form-control" name="cm_file"/> 
                </div>
                <a href="/media/{{ update_data.cm_file }}"><div class="mt-2">Uploaded File : {{ update_data.cm_file }}</div></a>
            </div>

            <div class="col-sm-12">
                <label class="form-label mb-2">File Icon</label>
                <div class="input-group input-group-merge">
                    <input type="file" class="form-control" name="cm_file_icon"/>
                </div>
                <a href="/media/{{ update_data.cm_file_icon }}"><div class="mt-2">Uploaded File : {{ update_data.cm_file_icon }}</div></a>
            </div>

            <div class="col-sm-12">
                <button type="submit" class="btn btn-primary data-submit me-sm-3 me-1 mt-2">Submit</button>
            </div>
        </form>
    </div>
</div>

{% endblock %}
